; Copy this file to bot.ini and write your own credentials there

[OAuth]
client_id = gWW1d64DRcCpajaYMmiQJA
;client_id = YBOZiG3oQEuurdG7CJyGJQCopy
client_secret = qzojW1zS1pYW1s7dNbYHy7ARtH3UE2Ip
;client_secret = nkxzYwKhjpajz9e8y3ztQ4EJ7qkeqYm5
port = 4001
; Path to your browser executable
; Use this for Windows:
; browser_path = "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
; Use this for WSL or equivalent in Mac
browser_path = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET